{
  "name": "@zunh/constant",
  "version": "0.0.1",
  "description": "Have some basic constants.",
  "scripts": {
    "build": "unbuild",
    "dev": "unbuild --stub",
    "prepublishOnly": "npm run build",
    "release": "bumpp && npm publish",
    "start": "esno src/index.ts",
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "packageManager": "pnpm@7.12.0",
  "keywords": [],
  "author": "zhaogongchengsi <zzhhaon@163.com>",
  "license": "MIT",
  "funding": "https://github.com/sponsors/zhaogongchengsi",
  "homepage": "https://github.com/zhaogongchengsi/constant#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhaogongchengsi/constant.git"
  },
  "bugs": "https://github.com/zhaogongchengsi/constant/issues",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    },
    "./size": {
      "types": "./dist/size.d.ts",
      "require": "./dist/size.cjs",
      "import": "./dist/size.mjs"
    },
    "./time": {
      "types": "./dist/time.d.ts",
      "require": "./dist/time.cjs",
      "import": "./dist/time.mjs"
    }
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/index.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/node": "^22.13.5",
    "bumpp": "^10.0.3",
    "esno": "^4.8.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.7.3",
    "unbuild": "^3.5.0",
    "vitest": "^3.0.7"
  }
}